<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Logchurch</title>
</head>
<body>
    <header>
        <img src="Imagens/download.jpeg" width="150px" height="150px" class="logo">
        </header>
    
    <!-- Container principal de login -->
    <div class="login-container">
        <h2>Logchurch</h2>
        <p>Por favor, insira o seu e-mail cadastrado. Ele será enviado diretamente para a sua caixa de entrada."</p>

        <!-- Formulário de login -->
        <form action="#" method="POST">
            <!-- Campo de entrada de email -->
            <input type="text" placeholder="E-mail" required>
      
            <!-- Botão de envio do formulário -->
            <button type="submit">Recuperar senha</button>
        <a href="index.html">
        <button type="button" >Cancelar</button>
    </a>
    </form>
    
        <!-- Texto de direitos autorais -->
        <p>Todos os direitos reservados. Logchurch</p>   
    </div>
</body>

</html>