<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logchurch</title>
</head>
<body>
    
    <!-- Container principal de login -->
    <section class="login-container">
        <img src="Imagens/download.jpeg" width="150px" height="150px" class="logo">
        <h2>Logchurch</h2>
        <p>Seja bem-vindo ao Logchurch!</p>

        <!-- Formulário de login -->
        <form action="#" method="POST">
            <!-- Campo de entrada de email -->
            <input type="text" placeholder="E-mail" required>
                
            
            <!-- Campo de entrada de senha -->
            <input type="password" placeholder="Senha" required>
            
            <!-- Botão de envio do formulário -->
            <button type="submit">Entrar</button>
            <button type="button" >Cancelar</button>
        </form>
        
        <!-- Link para recuperação de senha -->
        <p><a href="Esqueceu senha.html">Esqueceu a senha?</a></p>
        
        <!-- Texto de direitos autorais -->
        <p>Todos os direitos reservados. Logchurch</p>   
    </section>

</html>