<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logchurch</title>
        </head>
        <body>
            <header>
                <img src="Imagens/download.jpeg" width="150px" height="150px" class="logo">
                </header>
    
            <!-- Container principal de login -->
            <section class="thank-you-container">
                <h1>Logchurch</h1>
                <h2>Senha Atualizada com Sucesso!</h2>
                <p>Sua nova senha foi atualizada com sucesso. Agora você pode usá-la para acessar sua conta.</p>
                <a href="index.html" class="btn">Voltar para a página inicial</a>
            </section>
        <!-- Texto de direitos autorais -->
        <p>Todos os direitos reservados. Logchurch</p>   
        </body>
        </html>
        